package timeseries.engine.dao.cassandra

case class StaticChannelMetadata(
                                  id:java.util.UUID,
                                  `type`:Option[java.lang.Byte],
                                  externalType:Option[java.lang.Byte],
                                  annotation:Option[java.lang.String],
                                  uri:Option[java.lang.String],
                                  dataType:Option[java.lang.Byte],
                                  dataSetType:Option[java.lang.Byte],
                                  customDataType:Option[java.lang.String],
                                  mnemonic:Option[java.lang.String],
                                  uom:Option[java.lang.String],
                                  additionalIndices:Option[java.util.List[java.lang.Integer]],
                                  extensions:Option[java.util.Map[java.lang.String,java.lang.String]],
                                  description:Option[java.lang.String],
                                  timelineId:Option[java.util.UUID],
                                  sources:Option[java.util.List[java.util.UUID]],
                                  bucketInfo:Option[java.util.Map[java.lang.String,java.lang.String]],
                                  indexType:Option[java.lang.Byte],
                                  indexUOM:Option[java.lang.String],
                                  indexDTM:Option[java.lang.String],
                                  indexDirection:Option[java.lang.Byte],
                                  indexMnemonic:Option[java.lang.String],
                                  indexDescription:Option[java.lang.String],
                                  indexUri:Option[java.lang.String],
                                  changeTime:Option[java.util.Date],
                                  changeTime_Date:Option[com.datastax.driver.core.LocalDate],
                                  changeTime_Time:Option[java.lang.Long],
                                  creationTime:Option[java.util.Date],
                                  creationTime_Date:Option[com.datastax.driver.core.LocalDate],
                                  creationTime_Time:Option[java.lang.Long],
                                  isDeleted:Option[java.lang.Boolean]
)
